🙏 Disciplefy ബൈബിൾ പഠന ആപ്പ് - ബീറ്റ അപ്‌ഡേറ്റ്

✨ പുതിയത്:
• ലേണിംഗ് പാത്ത് പഠനങ്ങൾ ഇനി കൂടുതൽ മികച്ചത് — AI-ന് പൂർണ പാത്ത് ശീർഷകവും ലക്ഷ്യവും ലഭിക്കുന്നു, കൂടുതൽ ഉദ്ദേശ്യബോധമുള്ള പഠന ഗൈഡുകൾക്കായി
• ലേണിംഗ് പാത്തിൽ നിന്നുള്ള പഠന ഗൈഡ് പൂർത്തിയാക്കുമ്പോൾ വിഷയം ഇപ്പോൾ ശരിയായി പൂർണമായി അടയാളപ്പെടുത്തുന്നു

🛠️ ബഗ് പരിഹാരങ്ങൾ:
• കാഷ്ഡ് പഠന ഗൈഡുകളിൽ "പഠനം പൂർത്തിയാക്കുക" ബട്ടൺ "കണ്ടെത്തിയില്ല" എന്ന പിശക് കാണിച്ചിരുന്നത് പരിഹരിച്ചു
• ഈ മാസം കാലഹരണപ്പെടുന്ന കാർഡുകൾ തെറ്റായി നിരസിക്കപ്പെടുന്ന പ്രശ്നം പരിഹരിച്ചു

📖 നിങ്ങളുടെ വിശ്വാസ യാത്രയിൽ തുടർന്നും വളരൂ!
