🙏 Disciplefy ബൈബിൾ പഠന ആപ്പ് - ബീറ്റ അപ്‌ഡേറ്റ്

✨ പുതിയത്:
• Google Play സബ്‌സ്‌ക്രിപ്‌ഷൻ ബില്ലിംഗ് ഇനി പൂർണമായി സംയോജിതം — Play Store വഴി നേരിട്ട് സബ്‌സ്‌ക്രൈബ് ചെയ്യാം
• Google Play Billing Library 5+-നായി സബ്‌സ്‌ക്രിപ്‌ഷൻ വാങ്ങൽ പ്രക്രിയ അപ്‌ഡേറ്റ് ചെയ്തു

🛠️ ബഗ് പരിഹാരങ്ങൾ:
• സബ്‌സ്‌ക്രിപ്‌ഷൻ വാങ്ങൽ തീയതി തെറ്റായി കാലഹരണ തീയതിയായി സജ്ജീകരിക്കപ്പെട്ടിരുന്നത് പരിഹരിച്ചു
• റദ്ദാക്കിയ സബ്‌സ്‌ക്രിപ്‌ഷനുകളിൽ ഓട്ടോ-റിന്യൂവൽ കണ്ടെത്തൽ പ്രശ്നം പരിഹരിച്ചു
• ഈ മാസം കാലഹരണപ്പെടുന്ന കാർഡുകൾ തെറ്റായി നിരസിക്കപ്പെടുന്ന പ്രശ്നം പരിഹരിച്ചു

📖 നിങ്ങളുടെ വിശ്വാസ യാത്രയിൽ തുടർന്നും വളരൂ!
